<html lang="en">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title></title> 
  <meta content="Powered by Kobweb" name="description"> 
  <link href="/RU-SIRS/favicon.ico" rel="icon"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <script>
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script> <!--For gh-pages 404 redirects. Credit: https://github.com/rafgraph/spa-github-pages--> 
  <script src="/RU-SIRS/balancetext.min.js"></script> 
  <script>
	  balanceText();
	</script> 
  <script type="text/css">
      .balance-text {
        text-wrap: balance;
      }
    </script> 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet"> 
 </head> 
 <body> 
  <div id="root">
   <style>html, body { padding: 0px; margin: 0px; }* { box-sizing: border-box; }</style>
   <style>.kobweb-box { display: grid; grid-template-columns: 1fr; grid-template-rows: 1fr; }.kobweb-box > * { grid-area: 1 / 1 / auto / auto; }.kobweb-box.kobweb-align-top-start { place-items: start; }.kobweb-box.kobweb-align-top-center { place-items: start center; }.kobweb-box.kobweb-align-top-end { place-items: start end; }.kobweb-box.kobweb-align-center-start { place-items: center start; }.kobweb-box.kobweb-align-center { place-items: center; }.kobweb-box.kobweb-align-center-end { place-items: center end; }.kobweb-box.kobweb-align-bottom-start { place-items: end start; }.kobweb-box.kobweb-align-bottom-center { place-items: end center; }.kobweb-box.kobweb-align-bottom-end { place-items: end; }.kobweb-box > .kobweb-align-top-start-self { place-self: start; }.kobweb-box > .kobweb-align-top-center-self { place-self: start center; }.kobweb-box > .kobweb-align-top-end-self { place-self: start end; }.kobweb-box > .kobweb-align-center-start-self { place-self: center start; }.kobweb-box > .kobweb-align-center-self { place-self: center; }.kobweb-box > .kobweb-align-center-end-self { place-self: center end; }.kobweb-box > .kobweb-align-bottom-start-self { place-self: end start; }.kobweb-box > .kobweb-align-bottom-center-self { place-self: end center; }.kobweb-box > .kobweb-align-bottom-end-self { place-self: end; }.kobweb-col { display: flex; flex-direction: column; }.kobweb-col.kobweb-arrange-top { justify-content: flex-start; }.kobweb-col.kobweb-arrange-center { justify-content: center; }.kobweb-col.kobweb-arrange-bottom { justify-content: flex-end; }.kobweb-col.kobweb-align-start { align-items: flex-start; }.kobweb-col.kobweb-align-center-horiz { align-items: center; }.kobweb-col.kobweb-align-end { align-items: flex-end; }.kobweb-col > .kobweb-align-start-self { align-self: flex-start; }.kobweb-col > .kobweb-align-center-horiz-self { align-self: center; }.kobweb-col > .kobweb-align-end-self { align-self: flex-end; }.kobweb-row { display: flex; flex-flow: row wrap; }.kobweb-row.kobweb-arrange-start { justify-content: flex-start; }.kobweb-row.kobweb-arrange-center { justify-content: center; }.kobweb-row.kobweb-arrange-end { justify-content: flex-end; }.kobweb-row.kobweb-align-top { align-items: flex-start; }.kobweb-row.kobweb-align-center-vert { align-items: center; }.kobweb-row.kobweb-align-bottom { align-items: flex-end; }.kobweb-row > .kobweb-align-top-self { align-self: flex-start; }.kobweb-row > .kobweb-align-center-vert-self { align-self: center; }.kobweb-row > .kobweb-align-bottom-self { align-self: flex-end; }.kobweb-spacer { flex-grow: 1; }</style>
   <style>body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; }.silk-button-light { background-color: rgb(217, 4, 41); clip-path: inset(0% round 4px); outline: 0px; user-select: none; }.silk-button-dark { background-color: rgb(239, 35, 60); clip-path: inset(0% round 4px); outline: 0px; user-select: none; }.silk-button-light:hover { background-color: rgb(225, 55, 84); cursor: pointer; }.silk-button-dark:hover { background-color: rgb(191, 28, 48); cursor: pointer; }.silk-button-light:focus { background-color: rgb(225, 55, 84); }.silk-button-dark:focus { background-color: rgb(191, 28, 48); }.silk-button-light:active { background-color: rgb(229, 80, 106); }.silk-button-dark:active { background-color: rgb(167, 24, 42); }.silk-button-light:focus:active { background-color: rgb(229, 80, 106); }.silk-button-dark:focus:active { background-color: rgb(167, 24, 42); }.silk-divider-light { border-top: 1px solid rgb(43, 45, 66); width: 90%; }.silk-divider-dark { border-top: 1px solid rgb(181, 185, 186); width: 90%; }.silk-link { text-decoration-line: none; }.silk-link-light:link { color: rgb(0, 0, 255); }.silk-link-dark:link { color: rgb(0, 255, 255); }.silk-link-light:visited { color: rgb(217, 4, 41); }.silk-link-dark:visited { color: rgb(239, 35, 60); }.silk-link:hover { text-decoration-line: underline; }.silk-simple-grid { display: grid; }.silk-surface-light { background-color: rgb(237, 242, 244); color: rgb(43, 45, 66); transition-property: background-color; transition-duration: 200ms; }.silk-surface-dark { background-color: rgb(43, 45, 66); color: rgb(181, 185, 186); transition-property: background-color; transition-duration: 200ms; }@media (max-width: 30rem) {  .silk-display-if-sm { display: none; }}@media (max-width: 48rem) {  .silk-display-if-md { display: none; }}@media (max-width: 62rem) {  .silk-display-if-lg { display: none; }}@media (max-width: 80rem) {  .silk-display-if-xl { display: none; }}@media (min-width: 30rem) {  .silk-display-until-sm { display: none; }}@media (min-width: 48rem) {  .silk-display-until-md { display: none; }}@media (min-width: 62rem) {  .silk-display-until-lg { display: none; }}@media (min-width: 80rem) {  .silk-display-until-xl { display: none; }}.footer-light { margin: 2rem 0px 0px; border-top: 1px solid rgb(43, 45, 66); padding: 1rem 2rem; align-self: center; text-align: center; row-gap: 0.1rem; }.footer-dark { margin: 2rem 0px 0px; border-top: 1px solid rgb(181, 185, 186); padding: 1rem 2rem; align-self: center; text-align: center; row-gap: 0.1rem; }@media (min-width: 48rem) {  .main-grid-area { padding: 0px 3rem; }}.nav-header-light { width: 100%; height: 50px; background-color: rgb(43, 45, 66); }.nav-header-dark { width: 100%; height: 50px; background-color: rgb(181, 185, 186); }.nav-item { margin: 0px 15px; }.nav-item-light:link { color: rgb(237, 242, 244); }.nav-item-dark:link { color: rgb(43, 45, 66); }.nav-item-light:visited { color: rgb(237, 242, 244); }.nav-item-dark:visited { color: rgb(43, 45, 66); }.side-nav-light { position: sticky; top: 0px; height: 100vh; background-color: rgb(43, 45, 66); color: rgb(237, 242, 244); z-index: 100; transition: all 0.3s ease 0s; }.side-nav-dark { position: sticky; top: 0px; height: 100vh; background-color: rgb(181, 185, 186); color: rgb(43, 45, 66); z-index: 100; transition: all 0.3s ease 0s; }.mobile-nav-light { position: fixed; background-color: rgb(237, 242, 244); border: 1px solid rgb(43, 45, 66); left: 0px; right: 0px; bottom: 0px; z-index: 1000; margin: 30px; transition: top 0.35s ease 0s; height: fit-content; }.mobile-nav-dark { position: fixed; background-color: rgb(43, 45, 66); border: 1px solid rgb(181, 185, 186); left: 0px; right: 0px; bottom: 0px; z-index: 1000; margin: 30px; transition: top 0.35s ease 0s; height: fit-content; }.select-mine-light { font-family: "Segoe UI"; font-weight: bolder; color: rgb(43, 45, 66); font-variant: small-caps; border-radius: 1vmin; padding: 4px; background-color: rgb(220, 233, 250); border: none; }.select-mine-dark { font-family: "Segoe UI"; font-weight: bolder; color: rgb(181, 185, 186); font-variant: small-caps; border-radius: 1vmin; padding: 4px; background-color: rgb(69, 84, 100); border: none; }.dark-background { width: 100%; height: 100%; position: fixed; background-color: black; transition: opacity 0.3s linear 0s; z-index: 150; }.underline-on-hover:hover { text-decoration-line: underline; cursor: pointer; }.silk-image.silk-image-fit { width: 100%; object-fit: scale-down; }.silk-link.silk-link-undecorated:hover { text-decoration-line: none; }.silk-link.silk-link-uncolored-light:link { color: rgb(43, 45, 66); }.silk-link.silk-link-uncolored-dark:link { color: rgb(181, 185, 186); }.silk-link.silk-link-uncolored-light:visited { color: rgb(43, 45, 66); }.silk-link.silk-link-uncolored-dark:visited { color: rgb(181, 185, 186); }.silk-simple-grid.silk-simple-grid-base-1 { grid-template-columns: repeat(1, 1fr); }.silk-simple-grid.silk-simple-grid-base-2 { grid-template-columns: repeat(2, 1fr); }.silk-simple-grid.silk-simple-grid-base-3 { grid-template-columns: repeat(3, 1fr); }.silk-simple-grid.silk-simple-grid-base-4 { grid-template-columns: repeat(4, 1fr); }@media (min-width: 30rem) {  .silk-simple-grid.silk-simple-grid-sm-1 { grid-template-columns: repeat(1, 1fr); }}@media (min-width: 30rem) {  .silk-simple-grid.silk-simple-grid-sm-2 { grid-template-columns: repeat(2, 1fr); }}@media (min-width: 30rem) {  .silk-simple-grid.silk-simple-grid-sm-3 { grid-template-columns: repeat(3, 1fr); }}@media (min-width: 30rem) {  .silk-simple-grid.silk-simple-grid-sm-4 { grid-template-columns: repeat(4, 1fr); }}@media (min-width: 48rem) {  .silk-simple-grid.silk-simple-grid-md-1 { grid-template-columns: repeat(1, 1fr); }}@media (min-width: 48rem) {  .silk-simple-grid.silk-simple-grid-md-2 { grid-template-columns: repeat(2, 1fr); }}@media (min-width: 48rem) {  .silk-simple-grid.silk-simple-grid-md-3 { grid-template-columns: repeat(3, 1fr); }}@media (min-width: 48rem) {  .silk-simple-grid.silk-simple-grid-md-4 { grid-template-columns: repeat(4, 1fr); }}@media (min-width: 62rem) {  .silk-simple-grid.silk-simple-grid-lg-1 { grid-template-columns: repeat(1, 1fr); }}@media (min-width: 62rem) {  .silk-simple-grid.silk-simple-grid-lg-2 { grid-template-columns: repeat(2, 1fr); }}@media (min-width: 62rem) {  .silk-simple-grid.silk-simple-grid-lg-3 { grid-template-columns: repeat(3, 1fr); }}@media (min-width: 62rem) {  .silk-simple-grid.silk-simple-grid-lg-4 { grid-template-columns: repeat(4, 1fr); }}@media (min-width: 80rem) {  .silk-simple-grid.silk-simple-grid-xl-1 { grid-template-columns: repeat(1, 1fr); }}@media (min-width: 80rem) {  .silk-simple-grid.silk-simple-grid-xl-2 { grid-template-columns: repeat(2, 1fr); }}@media (min-width: 80rem) {  .silk-simple-grid.silk-simple-grid-xl-3 { grid-template-columns: repeat(3, 1fr); }}@media (min-width: 80rem) {  .silk-simple-grid.silk-simple-grid-xl-4 { grid-template-columns: repeat(4, 1fr); }}.nav-item.nav-item-button { clip-path: circle(50% at 50% 50%); }.silk-simple-grid.silk-simple-grid-prof-scores { grid-template-columns: 2rem 6.5rem repeat(2, 4.5rem); }@media (min-width: 48rem) {  .silk-simple-grid.silk-simple-grid-prof-scores { grid-template-columns: 2rem 9rem repeat(11, 4.5rem); }}</style>
   <div class="silk-surface-light kobweb-box kobweb-align-top-start" style="min-height: 100vh; overflow-x: clip;">
    <div class="kobweb-row kobweb-arrange-start kobweb-align-top" style="width: 100%; height: 100%; flex-wrap: nowrap;">
     <div class="side-nav-light silk-display-if-md kobweb-box kobweb-align-top-start" style="flex: 0 0 325px;">
      <div class="kobweb-col kobweb-arrange-top kobweb-align-center-horiz" style="height: 100vh; width: 100%;">
       <div class="kobweb-spacer"></div>
       <div class="footer-light kobweb-col kobweb-arrange-top kobweb-align-center-horiz">
        <span class="balance-text" style="width: 200px;">I am writing a long sentence to test some things around here</span>
        <div class="kobweb-row kobweb-arrange-start kobweb-align-center-vert">
         <span class="fab fa-github"></span><span style="white-space: pre-wrap;"> This site is </span><a class="silk-link silk-link-light" href="https://github.com/DennisTsar/RU-SIRS">open source</a>
        </div>
        <div class="kobweb-row kobweb-arrange-start kobweb-align-top">
         <span style="white-space: pre-wrap;">Made with </span><a class="silk-link silk-link-light" href="https://github.com/varabyte/kobweb">Kobweb</a>
        </div>
       </div>
      </div>
     </div>
     <div class="silk-button-light silk-display-until-md kobweb-box kobweb-align-center" style="bottom: 20px; right: 30px; padding: 15px; z-index: 99; border-radius: 50%; position: fixed;" role="button" tabindex="0">
      <span class="fas fa-bars" style="font-size: 15px;"></span>
     </div>
     <div class="kobweb-col kobweb-arrange-top kobweb-align-center-horiz" style="text-align: center; height: 100%; padding: 1rem; box-shadow: rgba(0, 0, 0, 0.098) 10px 5px 30px 0px inset; flex-grow: 1;">
      <div class="kobweb-row kobweb-arrange-start kobweb-align-center-vert" style="flex-shrink: 0; height: 75px; align-self: start;">
       <span style="font-size: 2rem; font-weight: bold;"></span>
       <img class="silk-image" style="width: 75px; height: 75px;" src="spinner.gif" alt="Loading">
      </div>
     </div>
    </div>
   </div>
  </div> 
<!--   <script src="/RU-SIRS/sirs_kobweb.js"></script>  -->
 </body>
</html>
