kotlin.code.style=official
kotlin.incremental.js.ir=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.js.ir.output.granularity=whole-program
# TODO: remove in kobweb 0.11.8
org.gradle.jvmargs=-Xmx4000m